{
  "name": "validator",
  "version": "1.0.0",
  "description": "this is the validator for lab 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "author": "Morgan T Shaw",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.5.1",
    "jest": "^24.9.0"
  }
}
